<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

      <title>Rex Naranjo | Profile</title>
      <link rel="icon" type="image/png" href="./assets/images/favicon.png">

      <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
   </head>
   <body>
      <nav id="navibar" class="navbar navbar-expand-lg navbar-light fixed-top">
         <a class="navbar-brand" href="#home"><img id="favicon" src="./assets/images/favicon.png" height="40" alt="favicon"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#portfolio">Portfolio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
               </li>
            </ul>
         </div>
      </nav>
      <section id="home">
         <div class="container">
            <div class="row">
               <div class="col-12 text-center margintop px-0">
                  <img id="profile-picture" src="./assets/images/rex-naranjo2.png" class="img-fluid rounded-circle" alt="rex-naranjo-profile-picture">
                  <h1 id="hello" class="display-4 mb-0 px-2">Hello! I am Rex Naranjo</h1>
                  <p class="lead px-2">From CADing to CODing. I am an Electronics Engineering graduate and an aspiring Software Engineer.</p>
               </div>
            </div>
         </div>
      </section>
      <section id="portfolio">
         <h2 class="display-4 text-center pt-4 mb-0">Portfolio</h2>
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-md-4 text-center">
                  <a href="https://rexnaranjo.gitlab.io/s16-a1/" target="_blank">
                     <img src="./assets/images/javascript-calculator.jpg" class="img-fluid" alt="">
                  </a>
                  <h2 class="pt-2">JavaScript Calculator</h2>
                  <h4>A simple yet fully-functional calculator built using JavaScript.</h4>
               </div>
               <div class="col-sm-12 col-md-4 text-center">
                  <a href="./portfolio.html" target="_blank">
                     <img src="./assets/images/cat.jpg" class="img-fluid" alt="">
                  </a>
                  <h2 class="pt-2">CatPedia</h2>
                  <h4 class="pb-5">CatPedia is a website with a comprehensive information on all breeds of cats.</h4>
               </div>
               <div class="col-sm-12 col-md-4 text-center">
                  <a href="./portfolio.html" target="_blank">
                     <img src="./assets/images/estore.jpg" class="img-fluid" alt="">
                  </a>
                  <h2 class="pt-2">ElectroStore</h2>
                  <h4 class="pb-5">ElectroStore is an e-commerce website selling electronic equipments like resistors, capacitors, and inductors.</h4>
               </div>
               
               <!-- <div class="card" style="width: 18rem;">
                  <img src="./assets/images/photoprod.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title">Card title</h5>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                     <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
               </div> -->
            </div>
         </div>
      </section>
      <section id="contact">
         <h2 class="display-4 text-center pt-4">Contact Me</h2>
         <div id="inner-contact" class="container">
            <div class="row">
               <div class="col-sm-12 col-md-6">
                  <h5>Email: rex.pangan.naranjo@gmail.com</h5>
                  <h5>Mobile: 0945 643 6378</h5>
                  <h5>Address: Cebu City, Cebu</h5>
                  <h3 class="pt-4">Got some Questions/Suggestions?</h3>
                  <form>
                     <div class="form-group">
                        <label for="name" class="mb-0">Name</label>
                        <input type="text" class="form-control" id="name">
                     </div>
                     <div class="form-group">
                        <label for="exampleInputEmail1" class="mb-0">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                     </div>
                     <textarea id="comment" rows="5" placeholder="I like to hear feedbacks. Please leave your message here."></textarea>
                     <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
               </div>
               <div class="col-sm-12 col-md-6">
                  <!-- <iframe class="py-2" id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126338.37387845504!2d123.68991259510223!3d8.295416511341907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3254fe532973ed4b%3A0xf6b85b8d2f339075!2sSinacaban%2C%20Misamis%20Occidental!5e0!3m2!1sen!2sph!4v1614070201646!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                  <iframe class="py-2" id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251166.78629638758!2d123.81848283145018!3d10.383315853708655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a999258dcd2dfd%3A0x4c34030cdbd33507!2sCebu%20City%2C%20Cebu!5e0!3m2!1sen!2sph!4v1615739892527!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-12 text-center">
                  <h5></h5>
                  <h5>&copy; Rex Naranjo 2021</h5>
               </div>
            </div>
         </div>
      </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript" src="./script.js"></script>
    
   </body>
</html>