<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<div class="text-center">
			<img src="./assets/images/website-under-construction.jpg" alt="error404">
		</div>
		<script type="text/javascript" src="./script.js"></script>
	</body>
</html>